worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream auth {
        server auth:8001;
    }

    upstream image-processor {
        server image-processor:8002;
    }


    server {
        listen 80;

        location /auth {
            proxy_pass http://auth;
        }

        location /image-processor {
            proxy_pass http://image-processor;

        }
    }
}