http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log ./access.log main;

    error_log ./error.log main;
    
    server {
        listen 8002;

        server_name _;  # Replace with your domain or use `_` for default

        location / {
            proxy_pass http://backend:8000;  # The service name defined in Docker Compose
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}